MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=mariadb

WORDPRESS_URL=https://vviovi.42.fr
WORDPRESS_ADMIN=supervisor
WORDPRESS_ADMIN_PASSWORD=strongpassword
WORDPRESS_ADMIN_EMAIL=valentin.v3719@gmail.com

WORDPRESS_USER=vviovi
WORDPRESS_USER_PASSWORD=strongpassword
WORDPRESS_USER_EMAIL=valentin@gmail.com

FTP_USER=vviovi
